{
  "name": "lit-video",
  "version": "1.0.0",
  "description": "A library to enable click to play video anywhere",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "setupTests" : "parcel build ./lib/lit_video/LitVideo.js  -d dist_test && mocha"
  },
  "author": "Jaspal Marok",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "jsdom": "13.1.0",
    "jsdom-global": "3.0.2",
    "sass": "^1.15.2"
  },
  "dependencies": {
    "css": "^2.2.4",
    "scripts": "^0.1.0"
  }
}
